{
  "name": "noop-starter",
  "version": "1.0.0",
  "description": "A barebones nodejs web project starter",
  "main": "index.js",
  "scripts": {
    "dev": "node noop/index.mjs --watch",
    "build": "node noop/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayamflow/noop-starter.git"
  },
  "keywords": [
    "boilerplate",
    "starter",
    "web",
    "js"
  ],
  "author": "Florian Morel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayamflow/noop-starter/issues"
  },
  "homepage": "https://github.com/ayamflow/noop-starter#readme",
  "devDependencies": {
    "esbuild": "^0.8.18",
    "esbuild-glslify": "github:ayamflow/esbuild-glslify"
  },
  "dependencies": {
    "glsl-layer": "^1.0.0",
    "glslify": "^7.1.1",
    "polka": "^0.5.2",
    "use-static": "^0.1.1"
  }
}
